export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 955
        }
      },
      "moduleName": "frontend/templates/application.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("nav");
      dom.setAttribute(el1,"role","navigation");
      dom.setAttribute(el1,"class","navbar navbar-default");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","container-fluid");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","navbar-header");
      var el4 = dom.createElement("button");
      dom.setAttribute(el4,"data-target","#top-menu");
      dom.setAttribute(el4,"data-toggle","collapse");
      dom.setAttribute(el4,"type","button");
      dom.setAttribute(el4,"class","navbar-toggle collapsed");
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","sr-only");
      var el6 = dom.createTextNode("Toggle navigation");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("a");
      dom.setAttribute(el4,"href","/");
      dom.setAttribute(el4,"class","navbar-brand");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","small_logo");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"id","top-menu");
      dom.setAttribute(el3,"class","collapse navbar-collapse");
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","nav navbar-nav navbar-right");
      var el5 = dom.createElement("li");
      var el6 = dom.createElement("a");
      dom.setAttribute(el6,"aria-expanded","false");
      dom.setAttribute(el6,"aria-haspopup","true");
      dom.setAttribute(el6,"data-toggle","dropdown");
      dom.setAttribute(el6,"href","#");
      dom.setAttribute(el6,"role","button");
      dom.setAttribute(el6,"class","dropdown-toggle");
      var el7 = dom.createElement("img");
      dom.setAttribute(el7,"class","avatar");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" ");
      dom.appendChild(el6, el7);
      var el7 = dom.createComment("");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" ");
      dom.appendChild(el6, el7);
      var el7 = dom.createComment("");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("span");
      dom.setAttribute(el7,"class","caret");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("ul");
      dom.setAttribute(el6,"class","dropdown-menu");
      var el7 = dom.createElement("li");
      var el8 = dom.createElement("a");
      var el9 = dom.createTextNode("Мои заказы (");
      dom.appendChild(el8, el9);
      var el9 = dom.createComment("");
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode(")");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("li");
      var el8 = dom.createElement("a");
      var el9 = dom.createTextNode("Выйти");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createComment("");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 0, 1, 0, 0]);
      var element1 = dom.childAt(element0, [0]);
      var element2 = dom.childAt(element1, [0]);
      var element3 = dom.childAt(element0, [1]);
      var element4 = dom.childAt(element3, [1, 0]);
      var morphs = new Array(6);
      morphs[0] = dom.createAttrMorph(element2, 'src');
      morphs[1] = dom.createMorphAt(element1,2,2);
      morphs[2] = dom.createMorphAt(element1,4,4);
      morphs[3] = dom.createMorphAt(dom.childAt(element3, [0, 0]),1,1);
      morphs[4] = dom.createElementMorph(element4);
      morphs[5] = dom.createMorphAt(fragment,1,1,contextualElement);
      dom.insertBoundary(fragment, null);
      return morphs;
    },
    statements: [
      ["attribute","src",["get","currentUser.vk_photo",["loc",[null,[1,651],[1,671]]]]],
      ["content","currentUser.first_name",["loc",[null,[1,695],[1,721]]]],
      ["content","currentUser.last_name",["loc",[null,[1,727],[1,752]]]],
      ["content","currentUser.preorders_count",["loc",[null,[1,828],[1,859]]]],
      ["element","action",["sign_out"],[],["loc",[null,[1,876],[1,897]]]],
      ["content","outlet",["loc",[null,[1,945],[1,955]]]]
    ],
    locals: [],
    templates: []
  };
}()));