export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 1059
          },
          "end": {
            "line": 1,
            "column": 1123
          }
        },
        "moduleName": "frontend/templates/application.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createTextNode("Мои заказы (");
        dom.appendChild(el0, el1);
        var el1 = dom.createComment("");
        dom.appendChild(el0, el1);
        var el1 = dom.createTextNode(")");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var morphs = new Array(1);
        morphs[0] = dom.createMorphAt(fragment,1,1,contextualElement);
        return morphs;
      },
      statements: [
        ["content","model.preorders_count",["loc",[null,[1,1097],[1,1122]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 1226
        }
      },
      "moduleName": "frontend/templates/application.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","ui large menu");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","right menu");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui dropdown item");
      var el4 = dom.createTextNode("Language");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","dropdown icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","menu");
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("English");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("Russian");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("Spanish");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","item");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","ui primary button");
      var el5 = dom.createTextNode("Sign Up");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("nav");
      dom.setAttribute(el1,"role","navigation");
      dom.setAttribute(el1,"class","navbar navbar-default");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","container-fluid");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","navbar-header");
      var el4 = dom.createElement("button");
      dom.setAttribute(el4,"data-target","#top-menu");
      dom.setAttribute(el4,"data-toggle","collapse");
      dom.setAttribute(el4,"type","button");
      dom.setAttribute(el4,"class","navbar-toggle collapsed");
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","sr-only");
      var el6 = dom.createTextNode("Toggle navigation");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","icon-bar");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("a");
      dom.setAttribute(el4,"href","/");
      dom.setAttribute(el4,"class","navbar-brand");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","small_logo");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"id","top-menu");
      dom.setAttribute(el3,"class","collapse navbar-collapse");
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","nav navbar-nav navbar-right");
      var el5 = dom.createElement("li");
      var el6 = dom.createElement("a");
      dom.setAttribute(el6,"aria-expanded","false");
      dom.setAttribute(el6,"aria-haspopup","true");
      dom.setAttribute(el6,"data-toggle","dropdown");
      dom.setAttribute(el6,"href","#");
      dom.setAttribute(el6,"role","button");
      dom.setAttribute(el6,"class","dropdown-toggle");
      var el7 = dom.createElement("img");
      dom.setAttribute(el7,"class","avatar");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("span");
      dom.setAttribute(el7,"class","caret");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("ul");
      dom.setAttribute(el6,"class","dropdown-menu");
      var el7 = dom.createElement("li");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("li");
      var el8 = dom.createElement("a");
      var el9 = dom.createTextNode("Выйти");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createComment("");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [1, 0, 1, 0, 0]);
      var element1 = dom.childAt(element0, [0, 0]);
      var element2 = dom.childAt(element0, [1]);
      var element3 = dom.childAt(element2, [1, 0]);
      var morphs = new Array(4);
      morphs[0] = dom.createAttrMorph(element1, 'src');
      morphs[1] = dom.createMorphAt(dom.childAt(element2, [0]),0,0);
      morphs[2] = dom.createElementMorph(element3);
      morphs[3] = dom.createMorphAt(fragment,2,2,contextualElement);
      dom.insertBoundary(fragment, null);
      return morphs;
    },
    statements: [
      ["attribute","src",["get","model.vk_photo",["loc",[null,[1,960],[1,974]]]]],
      ["block","link-to",["mypreorders"],[],0,null,["loc",[null,[1,1059],[1,1135]]]],
      ["element","action",["sign_out"],[],["loc",[null,[1,1147],[1,1168]]]],
      ["content","outlet",["loc",[null,[1,1216],[1,1226]]]]
    ],
    locals: [],
    templates: [child0]
  };
}()));