export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 189
          },
          "end": {
            "line": 1,
            "column": 253
          }
        },
        "moduleName": "frontend/templates/components/menu-component.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createTextNode("Мои заказы (");
        dom.appendChild(el0, el1);
        var el1 = dom.createComment("");
        dom.appendChild(el0, el1);
        var el1 = dom.createTextNode(")");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var morphs = new Array(1);
        morphs[0] = dom.createMorphAt(fragment,1,1,contextualElement);
        return morphs;
      },
      statements: [
        ["content","model.preorders_count",["loc",[null,[1,227],[1,252]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 340
        }
      },
      "moduleName": "frontend/templates/components/menu-component.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","ui large menu");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","right menu");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui dropdown item");
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode(" ");
      dom.appendChild(el3, el4);
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","dropdown icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","menu");
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("Выйти");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 0, 0]);
      var element1 = dom.childAt(element0, [4]);
      var element2 = dom.childAt(element1, [1]);
      var morphs = new Array(4);
      morphs[0] = dom.createMorphAt(element0,0,0);
      morphs[1] = dom.createMorphAt(element0,2,2);
      morphs[2] = dom.createMorphAt(dom.childAt(element1, [0]),0,0);
      morphs[3] = dom.createElementMorph(element2);
      return morphs;
    },
    statements: [
      ["content","model.first_name",["loc",[null,[1,81],[1,101]]]],
      ["content","model.last_name",["loc",[null,[1,107],[1,126]]]],
      ["block","link-to",["mypreorders"],[],0,null,["loc",[null,[1,189],[1,265]]]],
      ["element","action",["sign_out"],[],["loc",[null,[1,272],[1,293]]]]
    ],
    locals: [],
    templates: [child0]
  };
}()));