export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 254
          },
          "end": {
            "line": 1,
            "column": 318
          }
        },
        "moduleName": "frontend/templates/components/menu-component.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createTextNode("Мои заказы (");
        dom.appendChild(el0, el1);
        var el1 = dom.createComment("");
        dom.appendChild(el0, el1);
        var el1 = dom.createTextNode(")");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var morphs = new Array(1);
        morphs[0] = dom.createMorphAt(fragment,1,1,contextualElement);
        return morphs;
      },
      statements: [
        ["content","model.preorders_count",["loc",[null,[1,292],[1,317]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 405
        }
      },
      "moduleName": "frontend/templates/components/menu-component.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","ui large menu");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","right menu");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui dropdown item");
      var el4 = dom.createElement("img");
      dom.setAttribute(el4,"class","ui avatar image");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("span");
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode(" ");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","dropdown icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","menu");
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createComment("");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("a");
      dom.setAttribute(el5,"class","item");
      var el6 = dom.createTextNode("Выйти");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 0, 0]);
      var element1 = dom.childAt(element0, [0]);
      var element2 = dom.childAt(element0, [1]);
      var element3 = dom.childAt(element0, [3]);
      var element4 = dom.childAt(element3, [1]);
      var morphs = new Array(5);
      morphs[0] = dom.createAttrMorph(element1, 'src');
      morphs[1] = dom.createMorphAt(element2,0,0);
      morphs[2] = dom.createMorphAt(element2,2,2);
      morphs[3] = dom.createMorphAt(dom.childAt(element3, [0]),0,0);
      morphs[4] = dom.createElementMorph(element4);
      return morphs;
    },
    statements: [
      ["attribute","src",["get","model.vk_photo",["loc",[null,[1,92],[1,106]]]]],
      ["content","model.first_name",["loc",[null,[1,139],[1,159]]]],
      ["content","model.last_name",["loc",[null,[1,165],[1,184]]]],
      ["block","link-to",["mypreorders"],[],0,null,["loc",[null,[1,254],[1,330]]]],
      ["element","action",["sign_out"],[],["loc",[null,[1,337],[1,358]]]]
    ],
    locals: [],
    templates: [child0]
  };
}()));