export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 865
        }
      },
      "moduleName": "frontend/templates/root.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","container");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","title text-center");
      var el3 = dom.createElement("h1");
      dom.setAttribute(el3,"class","mark-style");
      var el4 = dom.createTextNode("Как оформить предзаказ?");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","ui steps");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","step");
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","fa fa-coffee icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","content");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","title");
      var el6 = dom.createTextNode("Выберите кофе");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","description");
      var el6 = dom.createTextNode("Choose your shipping options");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","active step");
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","fa fa-eyedropper icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","content");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","title");
      var el6 = dom.createTextNode("Billing");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","description");
      var el6 = dom.createTextNode("Enter billing information");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","disabled step");
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","fa fa-file-text-o icon");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","content");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","title");
      var el6 = dom.createTextNode("Confirm Order");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","make_order text-center");
      var el3 = dom.createElement("button");
      dom.setAttribute(el3,"class","btn btn-lg btn-success");
      var el4 = dom.createTextNode("Оформить предзаказ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","comments text-center");
      var el3 = dom.createElement("h1");
      dom.setAttribute(el3,"class","mark-style");
      var el4 = dom.createTextNode("Оставьте отзыв!");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 2, 0]);
      var morphs = new Array(1);
      morphs[0] = dom.createElementMorph(element0);
      return morphs;
    },
    statements: [
      ["element","action",["create_preorder"],[],["loc",[null,[1,683],[1,711]]]]
    ],
    locals: [],
    templates: []
  };
}()));