export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 654
        }
      },
      "moduleName": "frontend/templates/coffee.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","ui container");
      var el2 = dom.createElement("section");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","title text-center");
      var el4 = dom.createElement("h1");
      dom.setAttribute(el4,"class","ui header");
      var el5 = dom.createTextNode("Выбор кофе");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui three stackable cards");
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","ui three column grid");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","column");
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","ui fluid card");
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","image");
      var el7 = dom.createElement("img");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","content");
      var el7 = dom.createElement("a");
      dom.setAttribute(el7,"class","header");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","meta");
      var el7 = dom.createElement("span");
      dom.setAttribute(el7,"class","date");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode(" мл.");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("div");
      dom.setAttribute(el7,"class","description");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode(" руб.");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","extra content text-center");
      var el7 = dom.createElement("button");
      dom.setAttribute(el7,"class","ui button mint");
      var el8 = dom.createTextNode("Выбрать");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [0, 0]);
      var element1 = dom.childAt(element0, [2, 0, 0]);
      var element2 = dom.childAt(element1, [0, 0]);
      var element3 = dom.childAt(element1, [2]);
      var element4 = dom.childAt(element1, [3, 0]);
      var morphs = new Array(6);
      morphs[0] = dom.createMorphAt(dom.childAt(element0, [1]),0,0);
      morphs[1] = dom.createAttrMorph(element2, 'src');
      morphs[2] = dom.createMorphAt(dom.childAt(element1, [1, 0]),0,0);
      morphs[3] = dom.createMorphAt(dom.childAt(element3, [0]),0,0);
      morphs[4] = dom.createMorphAt(dom.childAt(element3, [1]),0,0);
      morphs[5] = dom.createElementMorph(element4);
      return morphs;
    },
    statements: [
      ["inline","each",[["get","drinks",["loc",[null,[1,163],[1,169]]]]],["keyword","drink"],["loc",[null,[1,147],[1,171]]]],
      ["attribute","src",["get","drink.image",["loc",[null,[1,288],[1,299]]]]],
      ["content","drink.name",["loc",[null,[1,347],[1,361]]]],
      ["content","drink.volume",["loc",[null,[1,408],[1,424]]]],
      ["content","drink.price",["loc",[null,[1,465],[1,480]]]],
      ["element","action",["choose",["get","drink",["loc",[null,[1,567],[1,572]]]]],[],["loc",[null,[1,549],[1,574]]]]
    ],
    locals: [],
    templates: []
  };
}()));