@import "variables"

button
  outline: none !important
  border-radius: 0 !important

.btn-success
  &, &:hover, &:active, &:focus
    background-color: $mint
    color: black
    font-weight: bold
    border: 2px solid black