@import "variables"
@import "semantic-ui"

html, body
  background-color: $bodyBackground

.small_logo
  vertical-align: middle
  background: asset_url('small_logo.jpg') center no-repeat
  background-size: contain
  width: 68px
  height: 68px

.text-center
  text-align: center

section
  padding: 20px
  h1
    margin-bottom: 20px !important

.step
  cursor: pointer

.card
  img
    width: 100%
    height: 300px !important
