@import "variables"

.items
  margin-top: 50px
  .item
    .panel
      border: 2px solid black
    img
      max-height: 240px
      margin: 0 auto
      border: 1px dashed black
    .additional
      margin: 10px 0 0 0 
      height: 40px
      line-height: 40px
      .price
        font-weight: bold
        font-size: 16px
    .panel-footer
      font-weight: bold
      background-color: $mint
      font-size: 20px
