.navbar-default
  background-color: white
  border-bottom: 1px solid black

.navbar-default .navbar-nav> .active> a
  background-color: white

.navbar-brand
  padding: 0
  margin: 0 10px !important
  width: 50px
  height: 50px
  background: asset_url('small_logo.jpg') center no-repeat
  background-size: contain

.nav-tabs
  display: inline-block
  border-bottom: none
  padding-top: 15px
  font-weight: bold
  > li
    > a
      border: none
      border-radius: 0
      &:hover, &:focus
        border: none
        border-radius: 0
    &.active > a
      border: none
      border-radius: 0
      &:hover, &:focus
        border: none
        border-radius: 0

.nav-list
  border-bottom: 1px solid #eee
  > li
    padding: 20px 15px 15px
    border-left: 1px solid #eee
    &:last-child
      border-right: 1px solid #eee
    > a
      &:hover
        text-decoration: none
      > span
        display: block
        font-weight: bold
        text-transform: uppercase

.mega-dropdown
  position: static !important

.mega-dropdown-menu
  padding: 20px 15px 15px
  text-align: center
  width: 100%