.sign_in_box
  width: 250px
  height: 250px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -125px
  margin-left: -125px
  text-align: center
  img
    width: 200px
    height: 200px

body
  > .grid
    height: 100%

.image
  margin-top: -100px

.column
  max-width: 450px

