@import 'variables'

a
  color: black

.make_order
  margin-bottom: 50px

.steps
  margin-top: 50px
  .step
    .panel
      border: 2px solid black
      position: relative
    .panel-body
      text-align: center
    .panel-footer
      background-color: $mint
      text-transform: uppercase
      font-weight: bold
    .circle-number
      position: absolute
      top: -25px
      left: -10px
      width: 50px
      height: 50px
      border: 2px solid black
      border-radius: 50%
      line-height: 50px
      font-size: 16px
      font-weight: bold
      text-align: center
      background-color: $mint

.reviews
  textarea
    min-height: 200px
    resize: none
    &:focus
      border: 2px solid black
      box-shadow: none

.confirm_preorder
  margin-bottom: 80px

.alert-success
  background-color: $mint
  color: black
  border: 2px solid black
  font-weight: bold
  font-size: 16px

@media (max-width: 991px)
  .step
    margin-bottom: 35px